apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: router1

spec:
 rules:
 - host: www.suxx.zwr.su
   http:
    paths:
     - path: /foo/bar
       pathType: Prefix
       backend:
        service:
         name: dpdrega2
         port:
          number: 80

 - host: www.like.zwr.su
   http:
    paths:
     - path: /foo/bar/
       pathType: Prefix
       backend:
        service:
         name: dpdrega4
         port:
          number: 80
